.packages-yulang-tab-container {
  width: 100%;

  .packages-yulang-tab-label-container {
    display: flex;
    flex-direction: column;
    position: relative;

    .packages-yulang-tab-label-content-container {
      display: flex;
      position: relative;
      top: 2px;

      .packages-yulang-tab-label-item {
        text-align: center;

        &:hover {
          cursor: pointer;
          color: var(--yulang-font-color--);
        }
      }

      .packages-yulang-tab-label-item-default {
        padding: 10px 15px 0;
      }

      .packages-yulang-tab-label-item-card {
        padding: 10px 15px 10px 15px;
        border: 1px solid var(--yulang-border-color--);
        height: 100%;
      }

      .packages-yulang-tab-label-item-border-card {
        padding: 10px 15px 10px 15px;
      }

      .is-select-default {
        color: var(--yulang-font-color--);
        border-bottom: 2px solid var(--yulang-border-color--);
      }

      .is-select-card {
        border-bottom: 2px solid white;
        color: var(--yulang-font-color--);
      }

      .is-select-border-card {
        border-bottom: 2px solid white;
        color: var(--yulang-font-color--);
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }

      .is-select-border-card-other {
        background-color: var(--yulang-background-color--);
      }
    }

    .packages-yulang-tab-label-line {
      height: 2px;
      width: 100%;
      background-color: var(--yulang-background-color--);
    }
  }

  .packages-yualang-tab-content-container {
    padding: 10px;
  }
}

.border-card {
  border: var(--yulang-border-thickness--) solid var(--yulang-border-color--);
  border-radius: 5px;
}