.packages-yulang-tooltip-container {
    display: inline-block;

        :deep(.yulang-popover-position) {
            background-color: var(--content-container-background-color--);
            color: var(--content-container-color--);
        }
}