.container {
  min-width: 20em;
  width: 70em;
  margin: auto;

  .back-top-radiu {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 2px 5px #ccc;

    .back-top-triangle {
      height: 0;
      width: 0;
      border-left: 10px solid white;
      border-right: 10px solid white;
      border-bottom: 20px solid skyblue;
    }
  }
}
