.custom-link-container {
    font-size: 14px;
    display: inline-block;
    line-height: 16px;
    min-height: 16px;
    text-align: center;
    color: var(--main-color--);
    margin: 0 2px;
    cursor: var(--cursor--);
    padding: var(--open-underline--);
    text-decoration: none;
  
    &:hover {
      opacity: 0.5;
    }
  }
  
  .custom-link-open-underline {
    position: relative;
  
    &::after {
      content: "";
      width: 100%;
      /* 伪元素是行内元素 */
      display: block;
      height: 2px;
      background-color: var(--main-color--);
      transform: scale(0);
      transition: all 0.2s;
      position: absolute;
      bottom: -2px;
    }
  
    &:hover::after {
      transform: scale(1);
    }
  }