.packages-yulang-button-container {
  display: flex;
  align-items: center;
}

.ButtonClassCommon {
  display: flex;
  align-items: center;
  width: 3.5em;
  height: 1.5em;
  border-radius: 4em;

  .circle {
    width: 1.3em;
    height: 1.3em;
    margin: 0em 0.1em;
    background-color: white;
    border-radius: 2em;
  }
}

.button-bg-active {
  background-color: var(--yulang-font-color--);
}

.button-bg-inactive {
  background-color: var(--yulang-background-color--);
}

.text-inactive {
  color: black;
}

.text-active {
  color: var(--yulang-font-color--);
}

.text-left {
  margin-right: 0.5em;
}

.text-right {
  margin-left: 0.5em;
}

.circleFail {
  animation: moveLeft 0.2s forwards linear;
}

.circleSuccess {
  animation: moveRight 0.2s forwards linear;
}

@keyframes moveRight {
  from {
    transform: translateX(0em);
  }

  to {
    transform: translateX(2em);
  }
}

@keyframes moveLeft {
  from {
    transform: translateX(2em);
  }

  to {
    transform: translateX(0em);
  }
}

.ButtonClassAble {
  cursor: pointer;
}

.ButtonClassDisabled {
  cursor: not-allowed;
}
