.yulang-date-picker-select-container {
    padding: 0.5rem;

    .yulang-date-picker-select-header {
        display: flex;
        justify-content: space-between;
    }

    .yulang-date-picker-week-text {
        border-bottom: var(--yulang-border-thickness--) solid var(--yulang-border-color--);
        display: flex;
    }

    .yulang-date-picker-select-content {

        .selected-date {
            color: var(--yulang-theme-color--);
        }
    }
}

.yulang-date-picker-block-item {
    display: inline-block;
    padding: 0.5rem;
    width: 1rem;
}

.curson-pointer {
    cursor: pointer;

    &:hover {
        color: var(--yulang-theme-color--);
    }
}

.not-current-month {
    color: #ccc;
}