:root {
    // 主题色
    --yulang-theme-color--: #87d0ec;
    // 字体颜色
    --yulang-font-color--: #00BB9C;
    // 边框颜色
    --yulang-border-color--: #00BB9C;
    // 边框大小
    --yulang-border-thickness--: 1px;
    // 背景色
    --yulang-background-color--: #2F4858;
}