.packages-yulang-badge-container {
    position: relative;
    display: inline-block;

    .yulang-badge-content {}

    .yulang-badge-sub {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 8px;
        transform: translate(50%, -50%);
        color: white;
        font-size: 12px;
        line-height: 16px;
        height: 16px;
        min-width: 12px;
        text-align: center;
        padding: 0 2px;

        &.yulang-badge-sub-bc-default {
            background-color: #f56c6c;
        }

        &.yulang-badge-sub-bc-primary {
            background-color: var(--yulang-theme-color--);
        }

        &.yulang-badge-sub-bc-warning {
            background-color: #e6a23c;
        }

        &.yulang-badge-sub-bc-is-dot {
            height: 12px;
            width: 12px;
            border-radius: 50%;
            padding: 0;
        }
    }


}