// 遮蔽层背景颜色
@bg-color: rgba(128, 128, 128, 0.4);

// dialog框所有部分的边框间距
@box-padding: 1rem;

.dialog-mask-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: @bg-color;
}

.dialog-frame {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: calc(4em + 20vw);
  background-color: var(--yulang-background-color--);
  border-radius: 5px;
  border: 1px solid var(--yulang-border-color--);
  color: var(--yulang-font-color--);
}

.dialog-frame-header {
  padding: @box-padding;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--yulang-font-color--);
  font-size: 1.3em;
  border-bottom: 1px solid var(--yulang-border-color--);

  .close-icon {
    cursor: pointer;
  }
}

.dialog-frame-body {
  padding: @box-padding;
  min-height: 4em;
}

.dialog-frame-footer {
  display: flex;
  justify-content: flex-end;
  padding: @box-padding;
  border-top: 1px solid var(--yulang-border-color--);
}
