.icon-container {
    width: 100%;

    .icon-container-item {
        width: calc(20% - 2px);
        border: var(--yulang-border-thickness--) solid var(--yulang-border-color--);
        display: inline-block;

        .icon {
            margin: 10px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
        }

        &:hover {
            color: var(--yulang-theme-color--);
            cursor: pointer;
        }
    }
}