.root-resources-container {

    .touter-link-container {
        display: flex;
        flex-wrap: wrap;

        .router-link-item {
            padding: 10px;
            border-right: 1px solid #ccc;
            cursor: pointer;
        }

        .isSelect {
            color: skyblue;
        }
    }
}