.packages-yulang-progress-container {
    display: flex;
    position: relative;
    align-items: center;

    .yulang-progress-inner {
        height: var(--stroke-height--);
        line-height: var(--stroke-height--);
        flex: 1;
        background-color: #ccc;
        border-radius: var(--stroke-height--);

        .yulang-progress-percentage {
            width: var(--percentage-width--);
            height: 100%;
            background-color: var(--yulang-theme-color--);
            border-radius: 10px;
            transition: all .5s linear;
        }

        .percentage-success {
            background-color: #67c23a;
        }

        .percentage-warning {
            background-color: #e6a23c;
        }

        .percentage-exception {
            background-color: #f56c6c;
        }

        .progress-custom-color {
            background-color: var(--custom-color--);
        }
    }

    .yulang-progress-text {}

    .progress-text-inside {
        position: absolute;
        right: 0;
    }
}