.infinite-list {
  padding: 0;
  margin: 0;
  height: 20em;
  list-style: none;

  .infinite-list-item {
    margin-bottom: .7em;
    height: 4em;
    line-height: 4em;
    border-radius: 5px;
    list-style: none;
    background-color: rgb(232, 243, 254);
  }
}
