
.packages-yulang-alert-container {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 4px;
  
    .yulang-alert-content-container {
      display: flex;
  
      .icon-description {
        font-size: 28px;
      }
  
      .yulang-alert-content-content-container {
        flex: 1;
  
        .packages-yulang-alert-title-container {
          display: flex;
          justify-content: space-between;
  
          .close-container {
            cursor: pointer;
          }
        }
  
        .packages-yulang-alert-description {
          font-size: 12px;
        }
      }
    }
  }
  
  .effect-light.type-info {
    background-color: var(--yulang-alert-light-info-bc--);
    color: var(--yulang-alert-info-color--);
  }
  
  .effect-light.type-success {
    background-color: var(--yulang-alert-light-success-bc--);
    color: var(--yulang-alert-success-color--);
  }
  
  .effect-light.type-warning {
    background-color: var(--yulang-alert-light-warning-bc--);
    color: var(--yulang-alert-wraning-color--);
  }
  
  .effect-light.type-error {
    background-color: var(--yulang-alert-light-error-bc--);
    color: var(--yulang-alert-error-color--);
  }
  
  .effect-dark.type-info {
    background-color: var(--yulang-alert-info-color--);
    color: var(--yulang-alert-dark-font-color--);
  }
  
  .effect-dark.type-success {
    background-color: var(--yulang-alert-success-color--);
    color: var(--yulang-alert-dark-font-color--);
  }
  
  .effect-dark.type-warning {
    background-color: var(--yulang-alert-wraning-color--);
    color: var(--yulang-alert-dark-font-color--);
  }
  
  .effect-dark.type-error {
    background-color: var(--yulang-alert-error-color--);
    color: var(--yulang-alert-dark-font-color--);
  }