.packages-yulang-pagination-container {
    display: flex;

    .yulang-pagination-pager-container {
        display: flex;

        .is-checked {
            color: skyblue;
        }
    }

    .yulang-pagination-count {
        margin: 5px;
    }

    .is-disabled {
        cursor: not-allowed;
    }

    .is-not-disabled {
        cursor: pointer;
    }
}