.yulang-packages-union{
  display: flex;

  .component-menu{
    display: flex;
    flex-direction: column;
    width: 15em;
    height: calc(100vh - 5em - 4em - 1px);
    overflow-y: scroll;
    padding-top: 4em;
  }

  .component-content{
    flex: 1;
    padding-left: 1em;
  }

  .menu-title-level2-common{
    cursor: pointer;
  }

  .menu-title-1 {
    font-weight: 800;
    margin: 1em 0;
    font-size: 1.2em; 
  }

  .menu-title-2 {
    margin: .6em 0;
    cursor: pointer;
    font-size: .8em;
  }

  .menu-title-actived{
    color: #409eff;
  }
}