.packages-yulang-rate-container {
    display: inline-flex;
    cursor: var(--cursor--);

    .rate-item-container {
        &:hover {
            transform: scale(1.2, 1.2);
        }
    }

    .yulang-rate-item {
        width: 16px;
        height: 16px;
        border: 1px solid #ccc;
        margin: 0 5px;
    }

    .be-select {
        background-color: skyblue;
    }
}