.packages-yulang-tree-container {

    .packages-yulang-tree-node {
        margin-left: calc(var(--level--) * 10px);
        padding: 5px 0;

        &:hover {
            background-color: #f5f7fa;
            cursor: pointer;
        }
    }
}