.packages-yulang-collapse-item-container {

    .yulang-collapse-item-title-container {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        padding: 10px 0;
        border-bottom: 1px solid #aaa;
    }

    .yulang-collapse-item-content {
        padding: 10px 0;
    }
}