.yulang-animate-div,
.yulang-animate {
  width: 80px;
  height: 80px;
  background-color: yellow;
}
.root-resources-animate-container {
  .animate-class-arr-container {
    display: flex;
    flex-wrap: wrap;

    .animate-class-item {
      padding: 0 10px;
      margin: 10px 0;
      border-right: 1px solid #ccc;
      cursor: pointer;
    }

    .isSelect {
      color: skyblue;
    }

    .copyBtn {
      padding: 10px;
    }

    & > div {
      cursor: pointer;
    }
  }
}

.animationCollect {
  display: flex;
  flex-wrap: wrap;

  .animationItemBox {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 31.5px;
    padding-top: 30px;
    background-color: red;

    .animationItemBoxContent {
      margin: 0 auto;
    }

    .copyBtn {
      position: absolute;
      bottom: -30px;
    }
  }
}
