.yulang-time-picker-selected-content-item {
    padding: 10px 10px;

    &:hover {
        cursor: pointer;
        background-color: #ccc;
    }
}

.yulang-item-picker-isChecked {
    color: skyblue;
}