@close-color: #ccc;

.close {
    color: #ccc;
}

.custom-switch-container {
    width: 40px;
    height: 18px;
    line-height: 18px;
    background-color: var(--background-color--);
    border-radius: 9px;
    display: inline-flex;
    justify-content: var(--justify-content--);

    .custom-switch-switch {
        width: 16px;
        height: 16px;
        background-color: #ccc;
        border-radius: 50%;
        margin: 1px;
    }
}

.open {
    color: skyblue;
}