.packages-yulang-drawer-container {

    .mask-layer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #808080;
        opacity: .5;
    }

    .content-title-container {
        display: flex;
        justify-content: space-between;

        i {
            cursor: pointer;
        }
    }

    .yulang-drawer-content-container-left {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: var(--width--);
        background-color: white;
    }

    .yulang-drawer-content-container-right {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: var(--width--);
        background-color: white;
    }

    .yulang-drawer-content-container-top {
        position: fixed;
        top: 0;
        left: 0;
        height: var(--height--);
        width: 100vw;
        background-color: white;
    }

    .yulang-drawer-content-container-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        height: var(--height--);
        width: 100vw;
        background-color: white;
    }
}