.packages-yulang-radio-container {
    display: inline-block;

    .yulang-radio-balel {
        padding-left: 5px;
    }

    .yulang-radio-cursor {
        cursor: var(--cursor--);
    }

    //选中后labe内的内容
    input[type="radio"]+label::before {
        content: " ";
        display: inline-block;
        vertical-align: middle;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border: 1px solid #999999;
        margin-right: 0.2rem;
        box-sizing: border-box;
        margin-top: -0.1rem;
    }

    input[type="radio"]:checked+label::before {
        background-color: var(--yulang-theme-color--);
        background-clip: content-box;
        border: 1px solid var(--yulang-theme-color--);
        padding: 0.1rem;
        box-sizing: border-box;
    }

    input[type="radio"] {
        position: absolute;
        // 定义哪一部分是可见的
        clip: rect(0, 0, 0, 0);
    }

}