// 通知父组件的样式
#notificationParentId {
  position: fixed;
  top: 150px;
  left: 20px;

  &::-webkit-scrollbar {
    width: 4px;
    background-color: rgba(255, 255, 255, 0);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8);
    opacity: 0.2;
    background: skyblue;
  }
}

.notification-container {
  z-index: var(--index--);
  display: flex;
  padding: 1em;
  margin-bottom: 1em;
  width: 17em;
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
}

// 前面的图标范围
.notification-container-icon {
  margin-right: 0.5em;

  img {
    width: 2em;
    height: 2em;
  }
}

// 中间的内容区
.notification-container-content {
  width: 15em;

  .notification-container-content-title {
    font-weight: 700;
    font-size: 1.1rem;
  }
}

// 尾部的删除区
.notification-container-tail {
  img {
    cursor: pointer;
    width: 1em;
    height: 1em;
  }
}

/* 进入的第一帧和离开的最后一帧 */
.hh-enter,
.hh-leave-to {
  transform: translateX(-100%);
}
/* 进入的最后一帧和离开的第一帧 */
.hh-enter-to,
.hh-leave {
  transform: translateX(0%);
}
/* 进入和离开的时间、节奏等效果 */
.hh-enter-active,
.hh-leave-active {
  transition: 0.5s linear;
}

.notification-iconfont {
  font-size: 2em;
}

.notification-icon-chenggong {
  color: green;
}

.notification-icon-shibai {
  color: red;
}

.notification-icon-tishi {
  color: orange;
}

.notification-iconfont-guanbi{
  font-size: 1.3em;
  cursor: pointer;
}
