.packages-yulang-timeline-item-container {
    display: flex;
    position: relative;
    width: 100%;

    .yulang-timeline-item-icon {
        width: 1rem;
        height: 1rem;
        background-color: #ccc;
        border-radius: 50%;
        position: absolute;
        left: -0.5rem;
    }

    .packages-yulang-timeline-right {
        border-left: 1px solid #ccc;
        padding-left: 0.5rem;
        display: flex;
        flex-direction: var(--timeline-right-direction--);
    }
}