.yulang-head-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #aaa;
  line-height: 5em;
  height: 5em;
  background-color: var(--yulang-head-container--);
}

.yulang-head-title {
  margin-right: auto;
  cursor: pointer;

  img {
    width: 10em;
  }
}

.yulang-head-menu-items {
  display: flex;
  margin-right: 8em;
  height: 100%;


  .yulang-head-menu-item {
    margin: 0em 2em;
    color: #9fcdfd;
    cursor: pointer;
    text-align: center;
  }

  .yulang-head-menu-item-active {
    color: #1786fd;
    height: calc(100% - 2px);
    border-bottom: 2px solid #1786fd;
  }
}