.yulang-confirm-content-container {

    .yulang-confirm-content-title {
        display: inline-block;
    }

    .yulang-confirm-content-click {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .yulang-confirm-cancel {
            color: var(--yulang-theme-color--);
            cursor: pointer;
            margin-right: 5px;
        }

        .yulang-confirm-ok {
            border: 1px solid var(--yulang-theme-color--);
            border-radius: 5px;
            padding: 2px;
            cursor: pointer;

            :hover {
                color: var(--yulang-theme-color--);
            }
        }
    }
}